{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sqlite3 "/Users/mrbin/Library/Developer/CoreSimulator/Devices/330970B1-9243-493B-89E1-FAC3CE911200/data/Containers/Data/Application/873840C4-0546-4F09-83E8-C94FA8D02E3E/Documents/AccCount.sqlite3"\
\
.tables\
SELECT * FROM users;\
.exit\
}