<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPd-Uw-gbG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang chủ-->
        <scene sceneID="mZt-el-HRw">
            <objects>
                <navigationController id="pgR-3f-Czb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="house.fill" catalog="system" id="Nro-cK-Uef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUa-6h-off">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ENY-sC-DMA" kind="relationship" relationship="rootViewController" id="C8R-bu-Z6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3v-ym-BC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="674"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UqA-9f-gUo">
            <objects>
                <viewController id="ENY-sC-DMA" customClass="HomeViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="W2M-u3-eA7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Tìm công thức" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-oU-CFl">
                                <rect key="frame" x="16" y="76" width="361" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENY-sC-DMA" id="u96-gh-fvz"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả công thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-D4-6XM">
                                <rect key="frame" x="16" y="152" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yos-Hz-Tup">
                                <rect key="frame" x="16" y="196" width="361" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bVY-6U-lbB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JrG-6C-U5h" customClass="RecipeCell" customModule="HuongDanNauAn" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666668" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dkt-Y3-GkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-5z-s0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Ij-5z-s0i" secondAttribute="height" id="sKI-Jd-duE"/>
                                                        <constraint firstAttribute="width" secondItem="1Ij-5z-s0i" secondAttribute="height" multiplier="1:1" id="uER-zh-V36"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-az-JYz">
                                                    <rect key="frame" x="8" y="247.33333333333334" width="284" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-ow-hHB">
                                                    <rect key="frame" x="8" y="271.66666666666669" width="284" height="20.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-Rw-ETa">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-3u-rjW">
                                                            <rect key="frame" x="146" y="0.0" width="138" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VnJ-ow-hHB" firstAttribute="top" secondItem="ViB-az-JYz" secondAttribute="bottom" constant="4" id="I21-n7-kuB"/>
                                                <constraint firstAttribute="trailing" secondItem="ViB-az-JYz" secondAttribute="trailing" constant="8" id="Nha-Ir-q4r"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ij-5z-s0i" secondAttribute="trailing" id="S0U-kl-Ya1"/>
                                                <constraint firstAttribute="bottom" secondItem="VnJ-ow-hHB" secondAttribute="bottom" constant="8" id="UFF-5Z-R1G"/>
                                                <constraint firstItem="ViB-az-JYz" firstAttribute="leading" secondItem="Dkt-Y3-GkQ" secondAttribute="leading" constant="8" id="bz2-e5-m84"/>
                                                <constraint firstItem="1Ij-5z-s0i" firstAttribute="leading" secondItem="Dkt-Y3-GkQ" secondAttribute="leading" id="gUO-D8-GvZ"/>
                                                <constraint firstItem="1Ij-5z-s0i" firstAttribute="top" secondItem="Dkt-Y3-GkQ" secondAttribute="top" id="iri-aP-WZZ"/>
                                                <constraint firstItem="VnJ-ow-hHB" firstAttribute="leading" secondItem="Dkt-Y3-GkQ" secondAttribute="leading" constant="8" id="oWc-Bb-Pl6"/>
                                                <constraint firstAttribute="trailing" secondItem="VnJ-ow-hHB" secondAttribute="trailing" constant="8" id="qqq-wZ-Vf1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="RecipeDifficulty" destination="Jlc-3u-rjW" id="alo-Ub-KKF"/>
                                            <outlet property="RecipeImageView" destination="1Ij-5z-s0i" id="AHA-1U-7Nz"/>
                                            <outlet property="RecipeName" destination="ViB-az-JYz" id="KNv-ds-d2b"/>
                                            <outlet property="RecipeTime" destination="CRT-Rw-ETa" id="JiS-Qy-ugm"/>
                                            <segue destination="yuM-4e-Sew" kind="show" id="JT5-WI-yYD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ENY-sC-DMA" id="8hf-8k-yYj"/>
                                    <outlet property="delegate" destination="ENY-sC-DMA" id="gML-r3-igu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6r-aL-YYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6r-aL-YYc" firstAttribute="trailing" secondItem="O9T-oU-CFl" secondAttribute="trailing" constant="16" id="AGU-Of-vJv"/>
                            <constraint firstItem="tFq-D4-6XM" firstAttribute="leading" secondItem="v6r-aL-YYc" secondAttribute="leading" constant="16" id="AU1-ek-eCI"/>
                            <constraint firstItem="yos-Hz-Tup" firstAttribute="leading" secondItem="v6r-aL-YYc" secondAttribute="leading" constant="16" id="Iai-2t-F7c"/>
                            <constraint firstItem="tFq-D4-6XM" firstAttribute="top" secondItem="O9T-oU-CFl" secondAttribute="bottom" constant="20" id="KvE-qO-vV3"/>
                            <constraint firstItem="yos-Hz-Tup" firstAttribute="top" secondItem="tFq-D4-6XM" secondAttribute="bottom" constant="20" id="VV5-RL-e4g"/>
                            <constraint firstItem="yos-Hz-Tup" firstAttribute="bottom" secondItem="v6r-aL-YYc" secondAttribute="bottom" id="ddC-aV-DgA"/>
                            <constraint firstItem="O9T-oU-CFl" firstAttribute="leading" secondItem="v6r-aL-YYc" secondAttribute="leading" constant="16" id="eIe-lo-RRG"/>
                            <constraint firstItem="O9T-oU-CFl" firstAttribute="top" secondItem="v6r-aL-YYc" secondAttribute="top" constant="20" id="jjN-S7-JJQ"/>
                            <constraint firstAttribute="trailing" secondItem="yos-Hz-Tup" secondAttribute="trailing" constant="16" id="nKN-qb-Dkr"/>
                            <constraint firstItem="v6r-aL-YYc" firstAttribute="trailing" secondItem="tFq-D4-6XM" secondAttribute="trailing" constant="16" id="yH8-Bc-uIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcm-UK-bKU"/>
                    <connections>
                        <outlet property="CollectionView" destination="yos-Hz-Tup" id="g58-T4-FPs"/>
                        <outlet property="collectionView" destination="yos-Hz-Tup" id="EE5-b8-YnZ"/>
                        <outlet property="searchBar" destination="O9T-oU-CFl" id="0TU-W6-jM2"/>
                        <segue destination="irj-ba-VZ1" kind="show" identifier="showSearchResults" id="zKK-J8-mgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twH-th-Aed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="1410"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="HNJ-n1-CN2">
            <objects>
                <viewController id="irj-ba-VZ1" customClass="SearchResultViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="cGF-Sv-u2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Tìm công thức" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-9F-6GJ">
                                <rect key="frame" x="16" y="76" width="361" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="irj-ba-VZ1" id="2tS-L1-J6Q"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm gần đây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-qt-Aa7">
                                <rect key="frame" x="16" y="152" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vịt Nấu Chao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-e2-HAu">
                                <rect key="frame" x="16" y="184" width="111" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kết quả tìm kiếm công thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-Bo-bzH">
                                <rect key="frame" x="16" y="241" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-gD-xv3">
                                <rect key="frame" x="16" y="282" width="361" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0N7-JM-SvT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NcW-Ca-M5f" customClass="RecipeCell" customModule="HuongDanNauAn" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666668" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7L5-tK-dCS">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-x9-4Rk">
                                                    <rect key="frame" x="5" y="5" width="290" height="244"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-2U-tV5">
                                                    <rect key="frame" x="5" y="259" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAk-2U-tV5" firstAttribute="leading" secondItem="7L5-tK-dCS" secondAttribute="leading" constant="5" id="STt-gw-v6V"/>
                                                <constraint firstItem="TTp-x9-4Rk" firstAttribute="top" secondItem="7L5-tK-dCS" secondAttribute="top" constant="5" id="TqK-3Q-7MA"/>
                                                <constraint firstItem="TTp-x9-4Rk" firstAttribute="leading" secondItem="7L5-tK-dCS" secondAttribute="leading" constant="5" id="ZKL-9H-v4h"/>
                                                <constraint firstAttribute="trailing" secondItem="TTp-x9-4Rk" secondAttribute="trailing" constant="5" id="jUE-Cj-wLB"/>
                                                <constraint firstAttribute="bottom" secondItem="EAk-2U-tV5" secondAttribute="bottom" constant="20" symbolic="YES" id="nN4-gm-5RB"/>
                                                <constraint firstAttribute="trailing" secondItem="EAk-2U-tV5" secondAttribute="trailing" constant="20" symbolic="YES" id="y9H-Zh-YCo"/>
                                                <constraint firstItem="EAk-2U-tV5" firstAttribute="top" secondItem="TTp-x9-4Rk" secondAttribute="bottom" constant="10" id="yD8-jP-6Id"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="RecipeImageView" destination="TTp-x9-4Rk" id="n2T-B6-VQm"/>
                                            <outlet property="RecipeName" destination="EAk-2U-tV5" id="jqc-L8-jE3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="irj-ba-VZ1" id="xVg-pn-GgW"/>
                                    <outlet property="delegate" destination="irj-ba-VZ1" id="mRu-FP-14i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcw-vh-q6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcw-vh-q6Q" firstAttribute="trailing" secondItem="K1U-e2-HAu" secondAttribute="trailing" constant="266" id="1uC-os-t7F"/>
                            <constraint firstItem="K1U-e2-HAu" firstAttribute="top" secondItem="xoI-qt-Aa7" secondAttribute="bottom" constant="8" id="40L-Le-hLp"/>
                            <constraint firstItem="ZB2-Bo-bzH" firstAttribute="leading" secondItem="mcw-vh-q6Q" secondAttribute="leading" constant="16" id="6Xt-AM-CTs"/>
                            <constraint firstItem="xoI-qt-Aa7" firstAttribute="leading" secondItem="mcw-vh-q6Q" secondAttribute="leading" constant="16" id="ASJ-zn-akh"/>
                            <constraint firstItem="Ing-gD-xv3" firstAttribute="bottom" secondItem="mcw-vh-q6Q" secondAttribute="bottom" id="EjS-2t-rvt"/>
                            <constraint firstItem="9Rg-9F-6GJ" firstAttribute="leading" secondItem="mcw-vh-q6Q" secondAttribute="leading" constant="16" id="Hra-b2-UPG"/>
                            <constraint firstItem="mcw-vh-q6Q" firstAttribute="trailing" secondItem="ZB2-Bo-bzH" secondAttribute="trailing" constant="122" id="MdX-c9-UxZ"/>
                            <constraint firstItem="K1U-e2-HAu" firstAttribute="leading" secondItem="mcw-vh-q6Q" secondAttribute="leading" constant="16" id="PeH-VQ-Uip"/>
                            <constraint firstItem="9Rg-9F-6GJ" firstAttribute="top" secondItem="mcw-vh-q6Q" secondAttribute="top" constant="20" id="Pvj-vm-tDh"/>
                            <constraint firstItem="mcw-vh-q6Q" firstAttribute="trailing" secondItem="xoI-qt-Aa7" secondAttribute="trailing" constant="16" id="S9K-HR-XMV"/>
                            <constraint firstItem="ZB2-Bo-bzH" firstAttribute="top" secondItem="K1U-e2-HAu" secondAttribute="bottom" constant="24.670000000000002" id="WGp-vZ-T4N"/>
                            <constraint firstItem="ZB2-Bo-bzH" firstAttribute="top" secondItem="K1U-e2-HAu" secondAttribute="bottom" constant="88.670000000000002" id="YBW-hb-C1E"/>
                            <constraint firstItem="Ing-gD-xv3" firstAttribute="top" secondItem="ZB2-Bo-bzH" secondAttribute="bottom" constant="8" id="Z2C-d1-GMR"/>
                            <constraint firstItem="Ing-gD-xv3" firstAttribute="top" secondItem="ZB2-Bo-bzH" secondAttribute="bottom" constant="8" id="db8-RP-VTx"/>
                            <constraint firstItem="xoI-qt-Aa7" firstAttribute="top" secondItem="9Rg-9F-6GJ" secondAttribute="bottom" constant="20" id="hJw-mo-Yhs"/>
                            <constraint firstItem="mcw-vh-q6Q" firstAttribute="trailing" secondItem="9Rg-9F-6GJ" secondAttribute="trailing" constant="16" id="hfS-j1-vSz"/>
                            <constraint firstAttribute="trailing" secondItem="Ing-gD-xv3" secondAttribute="trailing" constant="16" id="hrO-Wt-wwg"/>
                            <constraint firstItem="Ing-gD-xv3" firstAttribute="leading" secondItem="mcw-vh-q6Q" secondAttribute="leading" constant="16" id="mhM-Ul-uW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z5h-bI-4Ae"/>
                    <connections>
                        <outlet property="collectionView" destination="Ing-gD-xv3" id="Syt-xx-pKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsz-oL-vvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770.2290076335876" y="1409.8591549295775"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="u4v-Nv-tYD">
            <objects>
                <viewController title="My Recipes" id="bMV-6L-4Eo" customClass="MyRecipesViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8W-lA-Hjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zLv-uQ-xoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLY-NX-WQ8"/>
                    <connections>
                        <segue destination="uGf-x3-tnN" kind="presentation" identifier="showAddRecipe" id="GTc-wf-BFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-xY-43v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.15267175572512" y="1400.7042253521126"/>
        </scene>
        <!--Search With Ingridients Table View Controller-->
        <scene sceneID="d8H-ne-EoR">
            <objects>
                <viewController id="vKI-yW-Put" customClass="SearchWithIngridientsTableViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4b-lZ-kh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tủ lạnh nhà bạn có gì?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-05-5Hh">
                                <rect key="frame" x="16" y="76" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Nhập tên nguyên liệu" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-Ic-5nN">
                                <rect key="frame" x="16" y="132" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vKI-yW-Put" id="YGG-XQ-1mF"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-ou-OFh">
                                <rect key="frame" x="16" y="208" width="361" height="42.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tìm công thức">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchBtn:" destination="vKI-yW-Put" eventType="touchUpInside" id="gjH-JA-iBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách công thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-3b-Atc">
                                <rect key="frame" x="16" y="270.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-7v-Lm8">
                                <rect key="frame" x="16" y="314.66666666666674" width="361" height="488.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableCell" rowHeight="120" id="Q9U-e0-SQS" customClass="RecipeTableCell" customModule="HuongDanNauAn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9U-e0-SQS" id="gbF-RG-NNH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-7i-cWJ">
                                                    <rect key="frame" x="16" y="8" width="100" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LxW-lR-pVJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="Uca-TW-G1p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99a-yA-QS3">
                                                    <rect key="frame" x="132" y="19" width="193" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aKu-lI-Yov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-aa-X20">
                                                    <rect key="frame" x="132" y="63.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-kd-4qc">
                                                    <rect key="frame" x="181.33333333333334" y="63.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="99a-yA-QS3" secondAttribute="trailing" constant="16" id="BWd-Hq-rZu"/>
                                                <constraint firstItem="tnR-7i-cWJ" firstAttribute="leading" secondItem="gbF-RG-NNH" secondAttribute="leading" constant="16" id="C5N-O1-7rh"/>
                                                <constraint firstAttribute="bottom" secondItem="tnR-7i-cWJ" secondAttribute="bottom" constant="8" id="JgG-oH-EQa"/>
                                                <constraint firstItem="ak5-kd-4qc" firstAttribute="top" secondItem="99a-yA-QS3" secondAttribute="bottom" constant="4" id="RA7-Fr-K7w"/>
                                                <constraint firstItem="99a-yA-QS3" firstAttribute="leading" secondItem="tnR-7i-cWJ" secondAttribute="trailing" constant="16" id="XCs-ZS-0AV"/>
                                                <constraint firstItem="99a-yA-QS3" firstAttribute="top" secondItem="gbF-RG-NNH" secondAttribute="topMargin" constant="8" id="aqc-rx-JCs"/>
                                                <constraint firstItem="tnR-7i-cWJ" firstAttribute="top" secondItem="gbF-RG-NNH" secondAttribute="top" constant="8" id="cRF-NI-xPI"/>
                                                <constraint firstItem="ak5-kd-4qc" firstAttribute="leading" secondItem="pkR-aa-X20" secondAttribute="trailing" constant="8" id="fAL-wP-uei"/>
                                                <constraint firstItem="pkR-aa-X20" firstAttribute="top" secondItem="99a-yA-QS3" secondAttribute="bottom" constant="4" id="h0W-kj-cHe"/>
                                                <constraint firstItem="pkR-aa-X20" firstAttribute="leading" secondItem="tnR-7i-cWJ" secondAttribute="trailing" constant="16" id="sT9-n5-DaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeImage" destination="tnR-7i-cWJ" id="lmU-O9-k2J"/>
                                            <outlet property="RecipeName" destination="99a-yA-QS3" id="I2U-R1-IzG"/>
                                            <outlet property="RecipeTime" destination="pkR-aa-X20" id="3f3-UP-y2m"/>
                                            <outlet property="recipeDifficulty" destination="ak5-kd-4qc" id="m9e-lc-3mp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKI-yW-Put" id="DbI-hj-Ohc"/>
                                    <outlet property="delegate" destination="vKI-yW-Put" id="BUv-Ol-L71"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K48-kF-9j1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K48-kF-9j1" firstAttribute="trailing" secondItem="laQ-3b-Atc" secondAttribute="trailing" constant="16" id="2j7-RR-cOS"/>
                            <constraint firstItem="laQ-3b-Atc" firstAttribute="top" secondItem="nWU-ou-OFh" secondAttribute="bottom" constant="20" id="8vc-Gg-rEO"/>
                            <constraint firstItem="qvE-05-5Hh" firstAttribute="leading" secondItem="K48-kF-9j1" secondAttribute="leading" constant="16" id="AMh-cf-ktv"/>
                            <constraint firstItem="K48-kF-9j1" firstAttribute="trailing" secondItem="nWU-ou-OFh" secondAttribute="trailing" constant="16" id="Bp5-cS-DiM"/>
                            <constraint firstItem="K48-kF-9j1" firstAttribute="trailing" secondItem="FBz-7v-Lm8" secondAttribute="trailing" constant="16" id="EGM-ZM-QSb"/>
                            <constraint firstAttribute="trailing" secondItem="SsK-Ic-5nN" secondAttribute="trailing" constant="16" id="G35-xI-MLU"/>
                            <constraint firstItem="qvE-05-5Hh" firstAttribute="top" secondItem="K48-kF-9j1" secondAttribute="top" constant="20" id="Lc4-7Q-PtY"/>
                            <constraint firstItem="nWU-ou-OFh" firstAttribute="top" secondItem="SsK-Ic-5nN" secondAttribute="bottom" constant="20" id="PUj-fK-vg6"/>
                            <constraint firstItem="FBz-7v-Lm8" firstAttribute="leading" secondItem="K48-kF-9j1" secondAttribute="leading" constant="16" id="S77-7r-G2W"/>
                            <constraint firstItem="SsK-Ic-5nN" firstAttribute="leading" secondItem="K48-kF-9j1" secondAttribute="leading" constant="16" id="TSe-ZC-0kM"/>
                            <constraint firstItem="K48-kF-9j1" firstAttribute="bottom" secondItem="FBz-7v-Lm8" secondAttribute="bottom" id="XdV-oX-37s"/>
                            <constraint firstItem="K48-kF-9j1" firstAttribute="trailing" secondItem="qvE-05-5Hh" secondAttribute="trailing" constant="16" id="Z6S-b5-ome"/>
                            <constraint firstItem="SsK-Ic-5nN" firstAttribute="top" secondItem="qvE-05-5Hh" secondAttribute="bottom" constant="20" id="c6I-XI-AxQ"/>
                            <constraint firstItem="FBz-7v-Lm8" firstAttribute="top" secondItem="laQ-3b-Atc" secondAttribute="bottom" constant="20" id="fSP-dy-NSb"/>
                            <constraint firstItem="nWU-ou-OFh" firstAttribute="leading" secondItem="K48-kF-9j1" secondAttribute="leading" constant="16" id="mrT-9s-zID"/>
                            <constraint firstItem="laQ-3b-Atc" firstAttribute="leading" secondItem="K48-kF-9j1" secondAttribute="leading" constant="16" id="zEY-14-gdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yo-EP-4m6"/>
                    <connections>
                        <outlet property="SearchBar" destination="SsK-Ic-5nN" id="GCu-Ro-c2X"/>
                        <outlet property="tableView" destination="FBz-7v-Lm8" id="6NM-fD-V72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BT-Ok-93r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1401"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="4dd-uc-2zf">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" title="Recipe Detail" id="yuM-4e-Sew" customClass="RecipeDetailViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcO-Jg-raa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GhS-tv-TKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgL-4H-eOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyU-1F-KNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="2151"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="AII-Ur-LUQ">
            <objects>
                <viewController id="uGf-x3-tnN" customClass="AddRecipeViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbp-mQ-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wcc-t8-1mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wU3-Tf-6fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpX-Uq-Jpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="2151"/>
        </scene>
        <!--Favorite Recipes View Controller-->
        <scene sceneID="Xkh-eZ-3gN">
            <objects>
                <viewController id="w02-QF-7Bt" customClass="FavoriteRecipesViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6q-K4-9E7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công thức yêu thích" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-2E-QOO">
                                <rect key="frame" x="16" y="76" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách công thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-5v-HgR">
                                <rect key="frame" x="16" y="132" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-Nr-wpK">
                                <rect key="frame" x="16" y="166" width="361" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="120" id="I44-O9-DcJ" customClass="FavoriteRecipeCell" customModule="HuongDanNauAn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I44-O9-DcJ" id="CRu-lM-8AT">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="648-fv-3I4">
                                                    <rect key="frame" x="16" y="8" width="100" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TNV-Nx-Juw"/>
                                                        <constraint firstAttribute="height" constant="100" id="trj-oq-hza"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-tS-XhK">
                                                    <rect key="frame" x="132" y="19" width="193" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zYP-9u-nrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-Mr-hsW">
                                                    <rect key="frame" x="132" y="63.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-g2-hdt">
                                                    <rect key="frame" x="181.33333333333334" y="63.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-Ax-oEX">
                                                    <rect key="frame" x="301" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="610-2m-zZT"/>
                                                        <constraint firstAttribute="width" constant="40" id="7w0-Cs-8bm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8V-tS-XhK" firstAttribute="top" secondItem="CRu-lM-8AT" secondAttribute="topMargin" constant="8" id="84N-Ck-MiA"/>
                                                <constraint firstItem="AMr-Ax-oEX" firstAttribute="top" secondItem="CRu-lM-8AT" secondAttribute="top" constant="20" id="9cX-dL-KcE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8V-tS-XhK" secondAttribute="trailing" constant="16" id="AkT-LF-u7k"/>
                                                <constraint firstItem="aE1-g2-hdt" firstAttribute="leading" secondItem="6m5-Mr-hsW" secondAttribute="trailing" constant="8" id="Fzq-fi-fGK"/>
                                                <constraint firstItem="6m5-Mr-hsW" firstAttribute="top" secondItem="i8V-tS-XhK" secondAttribute="bottom" constant="4" id="Hew-kf-B6s"/>
                                                <constraint firstItem="6m5-Mr-hsW" firstAttribute="leading" secondItem="648-fv-3I4" secondAttribute="trailing" constant="16" id="M47-NG-C71"/>
                                                <constraint firstItem="648-fv-3I4" firstAttribute="leading" secondItem="CRu-lM-8AT" secondAttribute="leading" constant="16" id="VVQ-Oi-OC2"/>
                                                <constraint firstAttribute="bottom" secondItem="648-fv-3I4" secondAttribute="bottom" constant="8" id="VkS-zD-NQl"/>
                                                <constraint firstItem="aE1-g2-hdt" firstAttribute="top" secondItem="i8V-tS-XhK" secondAttribute="bottom" constant="4" id="fR6-0F-o4w"/>
                                                <constraint firstItem="i8V-tS-XhK" firstAttribute="leading" secondItem="648-fv-3I4" secondAttribute="trailing" constant="16" id="gsR-mI-hK5"/>
                                                <constraint firstItem="648-fv-3I4" firstAttribute="top" secondItem="CRu-lM-8AT" secondAttribute="top" constant="8" id="sEY-3X-PZP"/>
                                                <constraint firstAttribute="trailing" secondItem="AMr-Ax-oEX" secondAttribute="trailing" constant="20" id="tl4-xs-4v8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeImage" destination="648-fv-3I4" id="icV-9f-6QL"/>
                                            <outlet property="RecipeName" destination="i8V-tS-XhK" id="ZEU-Yl-X0g"/>
                                            <outlet property="RecipeTime" destination="6m5-Mr-hsW" id="eUg-7H-7YR"/>
                                            <outlet property="RecipyDifficulty" destination="aE1-g2-hdt" id="MPB-ZV-1pq"/>
                                            <outlet property="favoriteButton" destination="AMr-Ax-oEX" id="U2T-Dx-BCM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w02-QF-7Bt" id="fI6-VH-54B"/>
                                    <outlet property="delegate" destination="w02-QF-7Bt" id="oMd-0C-yrR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2A-Cl-7eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2A-Cl-7eb" firstAttribute="trailing" secondItem="ruT-Nr-wpK" secondAttribute="trailing" constant="16" id="0Ws-Gg-P56"/>
                            <constraint firstItem="ruT-Nr-wpK" firstAttribute="top" secondItem="1hp-5v-HgR" secondAttribute="bottom" constant="10" id="D9B-z3-rCQ"/>
                            <constraint firstItem="l2A-Cl-7eb" firstAttribute="trailing" secondItem="1hp-5v-HgR" secondAttribute="trailing" constant="16" id="M7N-G8-KNV"/>
                            <constraint firstItem="UGQ-2E-QOO" firstAttribute="leading" secondItem="l2A-Cl-7eb" secondAttribute="leading" constant="16" id="Wsb-fq-sOX"/>
                            <constraint firstItem="UGQ-2E-QOO" firstAttribute="top" secondItem="l2A-Cl-7eb" secondAttribute="top" constant="20" id="X4h-vH-de6"/>
                            <constraint firstItem="l2A-Cl-7eb" firstAttribute="bottom" secondItem="ruT-Nr-wpK" secondAttribute="bottom" id="Y4d-xq-igy"/>
                            <constraint firstItem="1hp-5v-HgR" firstAttribute="leading" secondItem="j6q-K4-9E7" secondAttribute="leading" constant="16" id="hFy-fS-1YF"/>
                            <constraint firstItem="ruT-Nr-wpK" firstAttribute="leading" secondItem="l2A-Cl-7eb" secondAttribute="leading" constant="16" id="mq1-BV-hnz"/>
                            <constraint firstAttribute="trailing" secondItem="UGQ-2E-QOO" secondAttribute="trailing" constant="16" id="qxH-Xh-2bD"/>
                            <constraint firstItem="1hp-5v-HgR" firstAttribute="top" secondItem="UGQ-2E-QOO" secondAttribute="bottom" constant="20" id="xJX-I7-Dgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVH-lK-Dd1"/>
                    <connections>
                        <outlet property="tableView" destination="ruT-Nr-wpK" id="3YZ-eu-Sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uja-fC-rbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="2150.7042253521126"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="KbO-mR-fkD">
            <objects>
                <viewController id="5J1-Iz-DSp" customClass="EditProfileViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiS-EB-c5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bHb-LB-odk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKs-Of-PcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-yf-3cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1400"/>
        </scene>
        <!--Công thức-->
        <scene sceneID="hln-9y-yqb">
            <objects>
                <navigationController id="T6v-c0-iUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Công thức" image="frying.pan" catalog="system" id="Ust-JP-I3F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFD-pE-gZ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMV-6L-4Eo" kind="relationship" relationship="rootViewController" id="2rG-Hb-pf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO2-Qc-Pp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="674"/>
        </scene>
        <!--Nguyên liệu-->
        <scene sceneID="aO0-qO-dQe">
            <objects>
                <navigationController id="At1-iS-szm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nguyên liệu" image="carrot" catalog="system" id="NMd-ZC-pab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbX-8x-hJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vKI-yW-Put" kind="relationship" relationship="rootViewController" id="fA8-NV-3t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDD-rg-8TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="674"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="aTV-Qh-Rxp">
            <objects>
                <navigationController id="piK-lj-FCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="person" catalog="system" id="InC-Dr-wZ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8Z-Yf-PFM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEI-Pm-jgJ" kind="relationship" relationship="rootViewController" id="mzQ-ah-X5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRf-zD-vJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="674"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cg9-24-fDS">
            <objects>
                <viewController title="Profile" id="IEI-Pm-jgJ" customClass="ProfileViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuc-3u-8Ks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-vJ-LrC">
                                <rect key="frame" x="159" y="601" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="w02-QF-7Bt" kind="show" id="SgH-4I-Is0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-E3-T88">
                                <rect key="frame" x="159" y="667" width="75" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="5J1-Iz-DSp" kind="show" id="htx-L7-gVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n07-Rv-Q40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHE-oZ-vrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niM-XP-qrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="1400.7042253521126"/>
        </scene>
        <!--Home-->
        <scene sceneID="cJa-1t-hgO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="Home" id="1fU-Sg-UaG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBI-0j-85P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssk-nP-re4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pgR-3f-Czb" kind="relationship" relationship="viewControllers" id="buw-c7-iJM"/>
                        <segue destination="T6v-c0-iUR" kind="relationship" relationship="viewControllers" id="Mqw-ag-PIJ"/>
                        <segue destination="At1-iS-szm" kind="relationship" relationship="viewControllers" id="WLc-av-f57"/>
                        <segue destination="piK-lj-FCt" kind="relationship" relationship="viewControllers" id="Thw-np-8n0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-fy-fCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-181"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9eD-Eg-DTI">
            <objects>
                <viewController storyboardIdentifier="LoginViewContronller.swift" id="UPd-Uw-gbG" customClass="LoginViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBH-XC-usk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-Nn-lYa">
                                <rect key="frame" x="30" y="511.66666666666669" width="333" height="246.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-6V-M2b" userLabel="Email ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.31910021319999998" green="0.82598090889999998" blue="0.80631102570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YPJ-fJ-YWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19A-yz-Y15" userLabel="PassWord">
                                        <rect key="frame" x="0.0" y="69.999999999999943" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.31910021319999998" green="0.82598090889999998" blue="0.80631102570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tao-Bk-YSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-fE-M7P">
                                        <rect key="frame" x="0.0" y="139.99999999999994" width="333" height="52"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="6A3-V0-c16"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTap:" destination="UPd-Uw-gbG" eventType="touchUpInside" id="J37-vB-RRo"/>
                                            <segue destination="1fU-Sg-UaG" kind="show" id="0w1-z1-Akg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-u1-eiM">
                                        <rect key="frame" x="0.0" y="211.99999999999994" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don’t have an account? Sign Up"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="UPd-Uw-gbG" eventType="touchUpInside" id="7qo-p2-4Lg"/>
                                            <segue destination="EQ0-VI-5Si" kind="presentation" modalPresentationStyle="fullScreen" id="Giu-1I-s5S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-Hg-nyo">
                                <rect key="frame" x="160" y="59" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="54O-b4-R2p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PCq-rY-YzW"/>
                                    <constraint firstAttribute="height" constant="100" id="Tjg-ji-7V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-vH-gFA">
                                <rect key="frame" x="0.0" y="37" width="393" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhy-rv-j5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5B-Hg-nyo" firstAttribute="top" secondItem="dhy-rv-j5l" secondAttribute="top" id="CSv-Gi-DNd"/>
                            <constraint firstItem="VrS-Nn-lYa" firstAttribute="leading" secondItem="dhy-rv-j5l" secondAttribute="leading" constant="30" id="Q1B-0t-U9Y"/>
                            <constraint firstItem="dhy-rv-j5l" firstAttribute="bottom" secondItem="VrS-Nn-lYa" secondAttribute="bottom" constant="60" id="Tyb-Ii-OAM"/>
                            <constraint firstItem="s5B-Hg-nyo" firstAttribute="leading" secondItem="dhy-rv-j5l" secondAttribute="leading" constant="30" id="nx3-x6-QM3"/>
                            <constraint firstItem="dhy-rv-j5l" firstAttribute="trailing" secondItem="VrS-Nn-lYa" secondAttribute="trailing" constant="30" id="r3J-RX-74E"/>
                            <constraint firstItem="s5B-Hg-nyo" firstAttribute="top" secondItem="dBH-XC-usk" secondAttribute="top" constant="20" id="vbl-YY-QdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6si-sf-Nos"/>
                    <connections>
                        <outlet property="emailTextField" destination="g3Z-6V-M2b" id="dje-4b-ttg"/>
                        <outlet property="passwordTextField" destination="19A-yz-Y15" id="PMI-0S-AbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWy-Kq-PVu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-958"/>
        </scene>
        <!--SinUpView Controller-->
        <scene sceneID="Xow-CZ-whN">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="EQ0-VI-5Si" userLabel="SinUpView Controller" customClass="SignUpViewController" customModule="HuongDanNauAn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZa-I2-Ox1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-XU-pfq">
                                <rect key="frame" x="0.0" y="59" width="393" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-o2-d7h">
                                <rect key="frame" x="30" y="405.66666666666674" width="333" height="386.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-YH-PaT" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.31910021319999998" green="0.82598090889999998" blue="0.80631102570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qeG-hu-uXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-Ih-u4j">
                                        <rect key="frame" x="0.0" y="70" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.31910021319999998" green="0.82598090889999998" blue="0.80631102570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xOg-K9-PvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-63-4vF" userLabel="PassWord">
                                        <rect key="frame" x="0.0" y="139.99999999999994" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.31910021319999998" green="0.82598090889999998" blue="0.80631102570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c8O-L1-RTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-nz-CM5" userLabel="ConfirmPassWord">
                                        <rect key="frame" x="0.0" y="209.99999999999994" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.31910021319999998" green="0.82598090889999998" blue="0.80631102570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QCT-KG-GHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-lv-IyP">
                                        <rect key="frame" x="0.0" y="279.99999999999994" width="333" height="52"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="miG-Gb-BzA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sin Up"/>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTap:" destination="EQ0-VI-5Si" eventType="touchUpInside" id="aUo-ma-QbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-3b-bUW">
                                        <rect key="frame" x="0.0" y="351.99999999999994" width="333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account ? Login"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="EQ0-VI-5Si" eventType="touchUpInside" id="xVO-gk-po1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Acccount !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-vA-F9D">
                                <rect key="frame" x="160" y="59" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CXB-9b-lDR"/>
                                    <constraint firstAttribute="height" constant="100" id="i1V-fZ-MA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Br5-6S-KJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fxh-o2-d7h" firstAttribute="leading" secondItem="Br5-6S-KJW" secondAttribute="leading" constant="30" id="5uY-Sz-hyE"/>
                            <constraint firstItem="Br5-6S-KJW" firstAttribute="trailing" secondItem="Fxh-o2-d7h" secondAttribute="trailing" constant="30" id="C1z-c2-IJs"/>
                            <constraint firstItem="Br5-6S-KJW" firstAttribute="bottom" secondItem="Fxh-o2-d7h" secondAttribute="bottom" constant="50" id="J2t-b4-zaH"/>
                            <constraint firstItem="2Lc-vA-F9D" firstAttribute="top" secondItem="Br5-6S-KJW" secondAttribute="top" constant="100" id="LmN-D4-oJN"/>
                            <constraint firstItem="Br5-6S-KJW" firstAttribute="bottom" secondItem="Fxh-o2-d7h" secondAttribute="bottom" constant="60" id="OB0-mc-5BW"/>
                            <constraint firstItem="Br5-6S-KJW" firstAttribute="trailing" secondItem="Fxh-o2-d7h" secondAttribute="trailing" constant="30" id="PUp-JG-tyn"/>
                            <constraint firstItem="2Lc-vA-F9D" firstAttribute="leading" secondItem="Br5-6S-KJW" secondAttribute="leading" constant="30" id="dQQ-e0-3dq"/>
                            <constraint firstItem="Fxh-o2-d7h" firstAttribute="leading" secondItem="Br5-6S-KJW" secondAttribute="leading" constant="30" id="ooB-k5-WN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8i6-Fd-ca3"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="fm7-nz-CM5" id="bzZ-i6-rXT"/>
                        <outlet property="emailTextField" destination="nfn-Ih-u4j" id="Xpd-Qa-LpN"/>
                        <outlet property="nameTextField" destination="FxB-YH-PaT" id="dlG-rn-IBu"/>
                        <outlet property="passwordTextField" destination="RuD-63-4vF" id="fW5-O8-sAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-k4-Ubc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="frying.pan" catalog="system" width="128" height="81"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="login" width="768" height="512"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
